EF Code First WPF/Window1.xaml

<Window x:Class="EF_Code_First_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Code_First_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EF Code First WPF" Height="211" Width="537">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="textBoxImie" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelImie" Content="Imię" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBoxNazwisko" HorizontalAlignment="Left" Height="25" Margin="120,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
        <xctk:DateTimePicker x:Name="DateTimePickerPrzyjazd" HorizontalAlignment="Left" Margin="230,20,0,0" VerticalAlignment="Top" Width="140" Format="Custom" FormatString="dd-MM-yyyy HH:mm" Height="25"/>
        <Label x:Name="labelPrzyjazd" Content="Data Przyjazdu" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" RenderTransformOrigin="0.968,0.5"/>
        <xctk:DateTimePicker x:Name="DateTimePickerOdjazd" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top" Width="140" Format="Custom" FormatString="dd-MM-yyyy HH:mm" Height="25"/>
        <Label x:Name="labelOdjazd" Content="Data Odjazdu" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="checkBoxObiad" Content="Czy zawiera obiad?" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxNocleg" Content="Czy nocuje?" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxOplata" Content="Czy jest zapłacone?" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonExecute" Content="change" HorizontalAlignment="Left" Margin="145,139,0,0" VerticalAlignment="Top" Width="211" Height="31" Click="buttonExecute_Click"/>

    </Grid>
</Window>
